# translation of kate-ctags-plugin.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2014, 2015.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:50+0000\n"
"PO-Revision-Date: 2022-08-22 17:05+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Sedenie-globálne ciele indexov"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Pridať"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Aktualizovať"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "Príkaz CTags"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definovať"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "popis"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funkcia"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "podrutina"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "definícia fragmentu"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "ľubovoľný vzor"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "vzorka"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "trieda"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerátor"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "enumerácia"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "člen"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "menný priestor"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototyp"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "premenná"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "externá premenná"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "odstavec"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "vlastnosť"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "miestna identika"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blok"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "bežné"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "položka"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "rozhranie"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "typový komponent"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "miestny"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "menný zoznam"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "typ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "pole"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metóda"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "balík"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedúra"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "sada"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "Spustiteľný súbor CTags sa nenašiel."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "Spustiteľný súbor CTags sa nepodarilo spustiť."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "Programu CTags sa nepodarilo analyzovať tento súbor."

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Súbor značiek sa nenašiel. Vygenerujte si ho prosím ručne alebo pomocou "
"doplnku CTags"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "Súbor pre '%1' sa nenašiel."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Hľadanie"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Obnoviť index"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Značka"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Typ"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Súbor"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Ciele indexu"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Databáza"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "Databázový súbor CTags"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Vrátiť na predvolený príkaz"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:108
#, kde-format
msgid "Add a directory to index."
msgstr "Pridať adresár do indexu."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:111
#, kde-format
msgid "Remove a directory."
msgstr "Odstrániť adresár."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Znovu generovať bežnú databázu CTags."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:45 kate_ctags_view.cpp:52
#: kate_ctags_view.cpp:95
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Nastavenia CTags"

#: kate_ctags_plugin.cpp:229 kate_ctags_view.cpp:551
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Zlyhalo spustenie \"%1\". exitStatus = %2"

#: kate_ctags_plugin.cpp:240 kate_ctags_view.cpp:563
#, kde-format
msgid "The CTags executable crashed."
msgstr "Spustiteľný súbor CTags spadol."

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "Príkaz CTags skončil s kódom %1"

#: kate_ctags_view.cpp:56
#, kde-format
msgid "Jump back one step"
msgstr "Skočiť späť jeden krok"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Go to Declaration"
msgstr "Ísť na deklaráciu"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Definition"
msgstr "Ísť na definíciu"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Lookup Current Text"
msgstr "Hľadať aktuálny text"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Configure ..."
msgstr "Nastaviť..."

#: kate_ctags_view.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "Nastaviť doplnok CTags"

#: kate_ctags_view.cpp:98 kate_ctags_view.cpp:187
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Ísť na deklaráciu: %1"

#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:188
#, kde-format
msgid "Go to Definition: %1"
msgstr "Ísť na definíciu: %1"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Lookup: %1"
msgstr "Hľadanie: %1"

#: kate_ctags_view.cpp:114 kate_ctags_view.cpp:117
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Znovu generovať databázu CTags podľa sedenia."

#: kate_ctags_view.cpp:122
#, kde-format
msgid "Select new or existing database file."
msgstr "Vybrať nový alebo existujúci databázový súbor."

#: kate_ctags_view.cpp:138
#, kde-format
msgid "Go To Local Symbol"
msgstr "Prejsť na lokálny symbol"

#: kate_ctags_view.cpp:143
#, kde-format
msgid "Go To Global Symbol"
msgstr "Prejsť na globálny znak"

#: kate_ctags_view.cpp:315 kate_ctags_view.cpp:347
#, kde-format
msgid "No hits found"
msgstr "Nenájdená žiadna zhoda"

#: kate_ctags_view.cpp:540
#, kde-format
msgid "No folders or files to index"
msgstr "Žiadny adresár alebo súbor na indexovanie"

#: kate_ctags_view.cpp:565
#, kde-format
msgid "The CTags program exited with code %1: %2"
msgstr "Program CTags skončil s chybou %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stanislav Višňovský,Marek Schimara,Peter Adamka,Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "visnovsky@nenya.ms.mff.cuni.cz,mojbordel@yahoo.co.uk,peter.adamka@gamo.sk,"
#~ "wizzardsk@gmail.com"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"
