# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Frederik Schwarzer <schwarzer@kde.org>, 2019, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:50+0000\n"
"PO-Revision-Date: 2022-07-23 22:50+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.70\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:250
#, kde-format
msgid "Filter..."
msgstr "Filter ..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:115 lspclientconfigpage.cpp:120
#: lspclientpluginview.cpp:592 lspclientpluginview.cpp:710 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "LSP-CLient"

#: lspclientconfigpage.cpp:236
#, kde-format
msgid "No JSON data to validate."
msgstr "Keine JSON-Daten zum Überprüfen."

#: lspclientconfigpage.cpp:245
#, kde-format
msgid "JSON data is valid."
msgstr "Die JSON-Daten sind gültig"

#: lspclientconfigpage.cpp:247
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Die JSON-Daten sind ungültig: Kein JSON-Objekt"

#: lspclientconfigpage.cpp:250
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Die JSON-Daten sind ungültig: %1"

#: lspclientconfigpage.cpp:298
#, kde-format
msgid "Delete selected entries"
msgstr "Ausgewählte Einträge löschen"

#: lspclientconfigpage.cpp:303
#, kde-format
msgid "Delete all entries"
msgstr "All Einträge löschen"

#: lspclientplugin.cpp:225
#, kde-format
msgid "LSP server start requested"
msgstr ""

#: lspclientplugin.cpp:228
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""

#: lspclientplugin.cpp:241
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""

#: lspclientpluginview.cpp:604
#, kde-format
msgid "Go to Definition"
msgstr "Zur Definition gehen"

#: lspclientpluginview.cpp:606
#, kde-format
msgid "Go to Declaration"
msgstr "Zur Deklaration gehen"

#: lspclientpluginview.cpp:608
#, kde-format
msgid "Go to Type Definition"
msgstr "Zur Typ-Definition gehen"

#: lspclientpluginview.cpp:610
#, kde-format
msgid "Find References"
msgstr "Referenzen suchen"

#: lspclientpluginview.cpp:613
#, kde-format
msgid "Find Implementations"
msgstr "Implementation suchen"

#: lspclientpluginview.cpp:615
#, kde-format
msgid "Highlight"
msgstr "Hervorhebung"

#: lspclientpluginview.cpp:617
#, kde-format
msgid "Symbol Info"
msgstr "Symbolinformation"

#: lspclientpluginview.cpp:619
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Suchen und zum Symbol gehen"

#: lspclientpluginview.cpp:624
#, kde-format
msgid "Format"
msgstr "Format"

#: lspclientpluginview.cpp:627
#, kde-format
msgid "Rename"
msgstr "Umbenennen"

#: lspclientpluginview.cpp:631
#, kde-format
msgid "Expand Selection"
msgstr "Auswahl erweitern"

#: lspclientpluginview.cpp:634
#, kde-format
msgid "Shrink Selection"
msgstr "Auswahl verkleinern"

#: lspclientpluginview.cpp:638
#, kde-format
msgid "Switch Source Header"
msgstr "Header-Quelltext wechseln"

#: lspclientpluginview.cpp:641
#, kde-format
msgid "Expand Macro"
msgstr "Makro erweitern"

#: lspclientpluginview.cpp:643
#, kde-format
msgid "Quick Fix"
msgstr "Schnellkorrektur"

#: lspclientpluginview.cpp:646
#, kde-format
msgid "Code Action"
msgstr "Quelltext-Aktion"

#: lspclientpluginview.cpp:652
#, kde-format
msgid "Show selected completion documentation"
msgstr "Ausgewählte Dokumentation zur Vervollständigung anzeigen"

#: lspclientpluginview.cpp:655
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Signaturhilfe mit Autovervollständigung aktivieren"

#: lspclientpluginview.cpp:658
#, kde-format
msgid "Include declaration in references"
msgstr "Deklaration in Referenzen einschließen"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:661 lspconfigwidget.ui:68
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Klammern bei Funktionsabschluss hinzufügen"

#: lspclientpluginview.cpp:664
#, kde-format
msgid "Show hover information"
msgstr "Information beim Überfahren anzeigen"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:667 lspconfigwidget.ui:234
#, kde-format
msgid "Format on typing"
msgstr "Formatieren bei der Eingabe"

#: lspclientpluginview.cpp:670
#, kde-format
msgid "Incremental document synchronization"
msgstr "Inkrementeller Dokument-Abgleich"

#: lspclientpluginview.cpp:673
#, kde-format
msgid "Highlight goto location"
msgstr "Zielort hervorheben"

#: lspclientpluginview.cpp:678
#, fuzzy, kde-format
#| msgid "Show diagnostics notifications"
msgid "Show Diagnostics Notifications"
msgstr "Benachrichtigungen zur Fehlerdiagnose anzeigen"

#: lspclientpluginview.cpp:681
#, fuzzy, kde-format
#| msgid "Show diagnostics highlights"
msgid "Show Diagnostics Highlights"
msgstr "Fehlerdiagnose hervorheben"

#: lspclientpluginview.cpp:684
#, fuzzy, kde-format
#| msgid "Show diagnostics marks"
msgid "Show Diagnostics Marks"
msgstr "Markierungen für Fehlerdiagnose anzeigen"

#: lspclientpluginview.cpp:687
#, fuzzy, kde-format
#| msgid "Show diagnostics on hover"
msgid "Show Diagnostics on Hover"
msgstr "Fehlerdiagnose beim Überfahren anzeigen"

#: lspclientpluginview.cpp:690
#, fuzzy, kde-format
#| msgid "Switch to diagnostics tab"
msgid "Switch to Diagnostics Tab"
msgstr "Zum Unterfenster Fehlerdiagnose wechseln"

#: lspclientpluginview.cpp:694
#, fuzzy, kde-format
#| msgid "Show messages"
msgid "Show Messages"
msgstr "Nachrichten anzeigen"

#: lspclientpluginview.cpp:699
#, fuzzy, kde-format
#| msgid "Server memory usage"
msgid "Server Memory Usage"
msgstr "Speicherbelegung des Servers"

#: lspclientpluginview.cpp:703
#, fuzzy, kde-format
#| msgid "Close all dynamic reference tabs"
msgid "Close All Dynamic Reference Tabs"
msgstr "Alle Unterfenster mit dynamischen Referenzen schließen"

#: lspclientpluginview.cpp:705
#, kde-format
msgid "Restart LSP Server"
msgstr "LSP-Server neu starten"

#: lspclientpluginview.cpp:707
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Alle LSP-Server neu starten"

#: lspclientpluginview.cpp:738
#, kde-format
msgid "More options"
msgstr "Weitere Einstellungen"

#: lspclientpluginview.cpp:766
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:961 lspclientpluginview.cpp:2466
#: lspclientsymbolview.cpp:285
#, kde-format
msgid "Expand All"
msgstr "Alle ausklappen"

#: lspclientpluginview.cpp:962 lspclientpluginview.cpp:2467
#: lspclientsymbolview.cpp:286
#, kde-format
msgid "Collapse All"
msgstr "Alle einklappen"

#: lspclientpluginview.cpp:984
#, kde-format
msgctxt "@title:tab"
msgid "Diagnostics"
msgstr "Fehlerdiagnose"

#: lspclientpluginview.cpp:1203
#, kde-format
msgid "RangeHighLight"
msgstr "Bereich hervorheben"

#: lspclientpluginview.cpp:1209
#, kde-format
msgid "Error"
msgstr "Fehler"

#: lspclientpluginview.cpp:1213
#, kde-format
msgid "Warning"
msgstr "Warnung"

#: lspclientpluginview.cpp:1217
#, kde-format
msgid "Information"
msgstr "Information"

#: lspclientpluginview.cpp:1395
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Fehler in regulärem Ausdruck: %1\n"
"Versatz %2: %3"

#: lspclientpluginview.cpp:1722
#, kde-format
msgid "Line: %1: "
msgstr "Zeile: %1: "

#: lspclientpluginview.cpp:1869 lspclientpluginview.cpp:2216
#: lspclientpluginview.cpp:2337
#, kde-format
msgid "No results"
msgstr "Keine Ergebnisse"

#: lspclientpluginview.cpp:1928
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Definition: %1"

#: lspclientpluginview.cpp:1934
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Deklaration: %1"

#: lspclientpluginview.cpp:1940
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Typ-Definition: %1"

#: lspclientpluginview.cpp:1946
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Referenzen: %1"

#: lspclientpluginview.cpp:1958
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Implementation: %1"

#: lspclientpluginview.cpp:1971
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Hervorhebung: %1"

#: lspclientpluginview.cpp:1995 lspclientpluginview.cpp:2007
#: lspclientpluginview.cpp:2020
#, kde-format
msgid "No Actions"
msgstr "Keine Aktionen"

#: lspclientpluginview.cpp:2011
#, kde-format
msgid "Loading..."
msgstr "Laden ..."

#: lspclientpluginview.cpp:2103
#, kde-format
msgid "No edits"
msgstr "Keine Bearbeitung"

#: lspclientpluginview.cpp:2174
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Umbenennen"

#: lspclientpluginview.cpp:2175
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""
"Neuer Name (Achtung: möglicherweise werden nicht alle Referenzen ersetzt)"

#: lspclientpluginview.cpp:2222
#, kde-format
msgid "Not enough results"
msgstr "Nicht genügend Ergebnisse"

#: lspclientpluginview.cpp:2292
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Zugehörigen Header/Quelltext nicht gefunden"

#: lspclientpluginview.cpp:2476
#, kde-format
msgid "Copy to Clipboard"
msgstr "In die Zwischenablage kopieren"

#: lspclientpluginview.cpp:2499
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lspclientpluginview.cpp:2501
#, kde-format
msgid "Add Global Suppression"
msgstr ""

#: lspclientpluginview.cpp:2505
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lspclientpluginview.cpp:2507
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lspclientpluginview.cpp:2519
#, kde-format
msgid "Disable Suppression"
msgstr ""

#: lspclientpluginview.cpp:2521
#, kde-format
msgid "Enable Suppression"
msgstr ""

#: lspclientpluginview.cpp:2667
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lspclientpluginview.cpp:2782 lspclientpluginview.cpp:2819
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "LSP-Server"

#: lspclientpluginview.cpp:2842
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "LSP-CLient"

#: lspclientservermanager.cpp:542
#, kde-format
msgid "Restarting"
msgstr "Neustart"

#: lspclientservermanager.cpp:542
#, kde-format
msgid "NOT Restarting"
msgstr "Kein Neustart"

#: lspclientservermanager.cpp:543
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Der Server wurde unerwartet beendet ... %1 [%2] [Webseite: %3] "

#: lspclientservermanager.cpp:746
#, fuzzy, kde-format
#| msgid "Failed to start server: %1"
msgid "Failed to find server binary: %1"
msgstr "Der Server kann nicht gestartet werden: %1"

#: lspclientservermanager.cpp:749 lspclientservermanager.cpp:780
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Bitte überprüfen Sie den Pfad zur Programmdatei"

#: lspclientservermanager.cpp:750 lspclientservermanager.cpp:781
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Siehe auch %1 für Informationen zur Installation und Details"

#: lspclientservermanager.cpp:777
#, kde-format
msgid "Failed to start server: %1"
msgstr "Der Server kann nicht gestartet werden: %1"

#: lspclientservermanager.cpp:785
#, kde-format
msgid "Started server %2: %1"
msgstr "Server %2 gestartet: %1"

#: lspclientservermanager.cpp:819
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""
"Die Einstellung für den Server kann nicht verarbeitet werden: „%1“: Kein "
"JSON-Objekt"

#: lspclientservermanager.cpp:822
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Die Einstellung für den Server kann nicht verarbeitet werden: „%1“: %2"

#: lspclientservermanager.cpp:826
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Die Einstellung für den Server kann nicht gelesen werden: %1"

#: lspclientsymbolview.cpp:238
#, fuzzy, kde-format
#| msgid "Symbol Outline Options"
msgid "Symbol Outline"
msgstr "Einstellungen zu Funktions-Kurzinfos von Symbolen"

#: lspclientsymbolview.cpp:276
#, kde-format
msgid "Tree Mode"
msgstr "Baummodus"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Baum automatisch ausklappen"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Sort Alphabetically"
msgstr "Alphabetisch sortieren"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Show Details"
msgstr "Details anzeigen"

#: lspclientsymbolview.cpp:437
#, kde-format
msgid "Symbols"
msgstr "Symbole"

#: lspclientsymbolview.cpp:568
#, kde-format
msgid "No LSP server for this document."
msgstr "Es wurde kein LSP-Server für dieses Dokument gefunden."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Client-Einstellungen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:47
#, kde-format
msgid "Completions:"
msgstr "Vervollständigungen:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:54
#, fuzzy, kde-format
#| msgid "Show selected completion documentation"
msgid "Show inline docs for selected completion"
msgstr "Ausgewählte Dokumentation zur Vervollständigung anzeigen"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Show function signature when typing a function call"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Diagnostics:"
msgstr "Fehlerdiagnose:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:82
#, fuzzy, kde-format
#| msgid "Show diagnostics marks"
msgid "Show program diagnostics"
msgstr "Markierungen für Fehlerdiagnose anzeigen"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnosticsHighlight)
#: lspconfigwidget.ui:97
#, kde-format
msgid "Highlight lines with diagnostics"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnosticsMark)
#: lspconfigwidget.ui:104
#, kde-format
msgid "Show markers in the margins for lines with diagnostics"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnosticsHover)
#: lspconfigwidget.ui:111
#, kde-format
msgid "Show diagnostics on hover"
msgstr "Fehlerdiagnose beim Überfahren anzeigen"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spinDiagnosticsSize)
#: lspconfigwidget.ui:118
#, kde-format
msgid "max diagnostics tooltip size"
msgstr "Maximale Größe der Fehlerdiagnose-Kurzinfo"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:133
#, kde-format
msgid "Navigation:"
msgstr "Navigation:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:140
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:147
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:154
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:161
#, kde-format
msgid "Server:"
msgstr "Server:"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:168
#, kde-format
msgid "Show notifications from the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:175
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:182
#, fuzzy, kde-format
#| msgid "Display symbol details"
msgid "Display additional details for symbols"
msgstr "Symboldetails anzeigen"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:189
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:204
#, kde-format
msgid "Automatically expand tree"
msgstr "Baum automatisch ausklappen"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:213
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Symbole alphabetisch sortieren"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:220
#, kde-format
msgid "Document outline:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Semantische Hervorhebung aktivieren"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:241
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:264
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:274
#, kde-format
msgid "User Server Settings"
msgstr "Server-Einstellungen verwenden"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:282
#, kde-format
msgid "Settings File:"
msgstr "Einstellungsdatei:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:310
#, kde-format
msgid "Default Server Settings"
msgstr "Standard- Servereinstellungen"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Weitere Einstellungen"

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "Kurz-Infos der Symbole in LSP-Client"

#~ msgid "General Options"
#~ msgstr "Allgemeine Einstellungen"

#~ msgid "Add highlights"
#~ msgstr "Hervorhebung hinzufügen"

#~ msgid "Add markers"
#~ msgstr "Markierungen hinzufügen"

#~ msgid "On hover"
#~ msgstr "Beim Überfahren"

#~ msgid "Tree mode outline"
#~ msgstr "Funktions-Info als Baummodus"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Knoten in der Baumansicht automatisch ausklappen"

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Niemals"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Warnung"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Protokoll"

#~ msgid "Switch to messages tab"
#~ msgstr "Zum Unterfenster Nachrichten wechseln"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Nachrichten"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgid "Never"
#~ msgstr "Niemals"

#~ msgid "Log"
#~ msgstr "Protokoll"

#~ msgid "Hover"
#~ msgstr "Überfahren"

#~ msgctxt "@info"
#~ msgid "<b>LSP Client:</b> %1"
#~ msgstr "<b>LSP-CLient:</b> %1"

#~ msgid "Server Configuration"
#~ msgstr "Einrichtung des Servers"

#, fuzzy
#~| msgid "Format"
#~ msgid "Form"
#~ msgstr "Format"

#~ msgctxt "@title:column"
#~ msgid "Position"
#~ msgstr "Position"

#~ msgid "No server available"
#~ msgstr "Kein Server verfügbar"
